codeunit 50100 "First Codeunit"
{
    // +----------------------------------------------+
    // | Product Name: Intrade BC Basis               |
    // | Company Name: VISIONDATA business consult AG |
    // | ANPASSUNG VAIT                               |
    // +----------------------------------------------+
    // Version Comments
    // ----------------
    // Date       Author Module     Version Description
    // ---------------------------------------------------------
    // 2021-08-06   LT  3.3.19.1.3.8  1.0   Anpassung entwickelt

}
